h1 Listing servers

table
  thead
    tr
      th Member
      th Service
      th
      th
      th

  tbody
    - @servers.each do |server|
      tr
        td = server.member
        td = server.service
        td = link_to 'Show', server
        td = link_to 'Edit', edit_server_path(server)
        td = link_to 'Destroy', server, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Server', new_server_path
