.navigation
  .nav Home
  .nav
    = link_to "Help Serve", new_server_path
  .nav
    = link_to "Request Service", new_service_request_path
  .nav Needs Assesment
  .nav Info change
  - if current_user
    .nav Calendar
    .nav Your requests
    .nav Ward Info
