.field.first-name-input
  = member_form.label :first_name
  = member_form.text_field :first_name
.field.last-name-input
  = member_form.label :last_name
  = member_form.text_field :last_name
.field.phone-number-input
  = member_form.label :phone_number
  = member_form.text_field :phone_number
.field
  = member_form.label :address
  = member_form.text_field :address
.field.email-input
  = member_form.label :email
  = member_form.text_field :email
