member-form define="{MemberForm: new MemberForm(this, #{@members.to_json}, '#{model_name}', '#{member_type}')}"
  .initial-member-form
    .field.member-search
      = text_field_tag 'search', nil, placeholder: 'Search', class: "member-search-input"
    .member-create Can't Find?
    .hidden-field.member-id
      = member_form.hidden_field :id
  .search-results
  .creation-member-form
