html
  head
    title Calledtoservice
    = csrf_meta_tags 
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p.notice 
      = notice
    p.alert
      = alert
    .header
      h1 Called to Service
      - if current_user
        .current-user
          = current_user.member.first_name + " " + current_user.member.last_name
        .logout
          = link_to "Logout", destroy_user_session_path, method: :delete
      - else
        .login
          = link_to "Login", new_user_session_path, method: :get
    .body 
      = yield
    
javascript:
  var context = {};
  $(function() {
    Twine.reset(context).bind().refresh();
  });
